<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        app:srcCompat="@drawable/bg_earth"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/swipeLayoutMarginBottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/swipeIndicatorMarginStart"
            android:layout_marginEnd="@dimen/swipeIndicatorMarginEnd"
            android:src="@drawable/swipe_indicator_active" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/swipeIndicatorMarginStart"
            android:layout_marginEnd="@dimen/swipeIndicatorMarginEnd"
            android:src="@drawable/swipe_indicator_passive" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/swipeIndicatorMarginStart"
            android:layout_marginEnd="@dimen/swipeIndicatorMarginEnd"
            android:src="@drawable/swipe_indicator_passive" />
    </LinearLayout>
</FrameLayout>