<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_gray">#66000000</color>

    <!-- Dark Theme -->
    <!-- Primary colors -->
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorPrimaryVariantDark">#484848</color>
    <color name="colorOnPrimaryDark">#cfd8dc</color>

    <!-- Secondary colors -->
    <color name="colorSecondaryDark">#9b0000</color>
    <color name="colorSecondaryVariantDark">#d50000</color>
    <color name="colorOnSecondaryDark">#ffffff</color>

    <!--Light Theme -->
    <!-- Primary colors -->
    <color name="colorPrimaryLight">#75a478</color>
    <color name="colorPrimaryVariantLight">#a5d6a7</color>
    <color name="colorOnPrimaryLight">#d7ffd9</color>

    <!-- Secondary colors -->
    <color name="colorSecondaryLight">#cbc26d</color>
    <color name="colorSecondaryVariantLight">#fff59d</color>
    <color name="colorOnSecondaryLight">#ffffcf</color>

    <!-- Accent colors -->
    <color name="colorAccent">#F07C00</color>
    <color name="colorAccent40Alfa">#66F07C00</color>

</resources>