<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AndroidMaterialDesign.Dark" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariantDark</item>
        <item name="colorOnPrimary">@color/colorOnPrimaryDark</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondaryDark</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariantDark</item>
        <item name="colorOnSecondary">@color/colorOnSecondaryDark</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="fontFamily">@font/roboto_medium</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="bottomAppBarStyle">@style/BottomAppBarDark</item>
    </style>

    <style name="Theme.AndroidMaterialDesign.Light" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimaryLight</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariantLight</item>
        <item name="colorOnPrimary">@color/colorOnPrimaryLight</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondaryLight</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariantLight</item>
        <item name="colorOnSecondary">@color/colorOnSecondaryLight</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <item name="bottomAppBarStyle">@style/BottomAppBarLight</item>
    </style>
</resources>