<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M412.95,381.15c-5.12,6.439 -10.59,12.52 -16.37,18.199c-7.73,7.601 -16.01,14.511 -24.76,20.67c-32.92,23.2 -72.431,35.91 -113.931,35.91c-27.92,0 -54.94,-5.739 -80.32,-17.04c-7.74,-3.46 -15.3,-7.43 -22.47,-11.81c-6.96,-4.24 -13.77,-9 -20.24,-14.14c-6.77,-5.381 -13.14,-11.141 -19.07,-17.25c-30.31,-31.181 -49.39,-71.28 -54.42,-115.21c-3.79,-33.15 0.71,-65.99 12.82,-96.101c4.85,-12.05 10.91,-23.659 18.14,-34.689c3.33,-5.08 6.91,-10.03 10.74,-14.84c37.77,-47.521 94.29,-74.78 155.07,-74.78c45.101,0 87.641,14.87 123.021,42.99c1.54,1.22 2.89,2.33 4.14,3.39c3.16,2.64 6.29,5.43 9.51,8.5c0.44,0.42 0.881,0.84 1.311,1.26c34.8,33.82 55.84,79.12 59.31,127.75C458.97,293.51 443.88,342.23 412.95,381.15z"
      android:strokeAlpha="0.6"
      android:fillColor="#486285"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M114.829,366.91c0.62,-6.5 6.7,-10.46 12.49,-11.36c14.76,-2.3 26.54,8.13 37.24,15.9c12.99,9.43 26.47,21.47 42.49,25.77c4.91,1.33 9.61,1.181 12.4,-2.6c2.88,-3.92 2.03,-7.42 -0.61,-12.24c-8.64,-15.79 -23.13,-27.95 -36.33,-39.49c-11.74,-10.25 -24.71,-19.54 -35.47,-30.89c-5.64,-5.93 -11.36,-12.54 -15.2,-19.95c-3.27,-6.3 -6.97,-17.38 1.71,-22.87c20.66,-13.029 42.19,8.92 55.26,20.57c9.19,8.19 18.7,15.97 28.47,23.46c12.49,9.59 25.71,18.99 41.061,23.81c9.31,2.94 23.92,4.62 33.06,-2.6c8.82,-6.939 -0.779,-18.87 -5.8,-23.729c-8.77,-8.48 -19.04,-15.2 -29.27,-21.771c-10.19,-6.57 -19.88,-13.45 -29.55,-20.74c-13.86,-10.47 -28.22,-20.369 -41.48,-31.609c-9.97,-8.45 -20.13,-17.41 -27.17,-28.7c-4.64,-7.439 -9.67,-17.86 -5.26,-27.53c4.25,-9.319 14.22,-14.63 23.53,-13.729c19.94,1.939 36.35,18.38 50.27,30.78c22.04,19.619 45.56,39.02 72.201,52.159c8.46,4.171 18.34,8.09 28.279,7.851c2.681,-0.061 6.46,-0.42 6.87,-3.86c0.33,-2.74 -0.27,-5.51 -1.069,-7.99c-0.181,-0.55 -0.421,-1.46 -0.69,-2.13c-6.21,-10.34 -16.64,-18.41 -24.87,-26.92c-10.149,-10.5 -21.52,-21.319 -27.96,-34.89c-2.01,-4.23 -3.74,-10.11 -1.16,-15c2.98,-5.65 8.82,-8.07 14.58,-8.55c12.58,-1.051 21.84,4.97 31.55,11.35c5.36,3.521 10.9,7.26 17.551,8.08c2.22,0.27 11.729,1.93 14.26,0.21c-0.01,-0.06 -0.01,-0.11 -0.03,-0.18c-0.26,-0.86 -0.54,-1.721 -0.939,-2.53c-0.91,-1.85 -2.211,-3.58 -3.48,-5.17c-3.28,-4.12 -7.01,-7.82 -10.99,-11.24c-7.67,-6.59 -16.39,-11.75 -24.62,-17.59c-8.729,-6.19 -18.569,-13.15 -24.02,-22.76c-4.601,-8.13 -6.53,-20.45 1.92,-28.37c7.75,-7.25 19.52,-5.43 27.91,-3.11c9.979,2.771 17.859,7.91 26.05,13.851c4.93,3.58 9.98,7.409 15.82,9.479c2.5,0.88 8.41,2.41 11.859,0.73c-0.279,-0.24 -0.55,-0.48 -0.83,-0.71c-1.199,-1.011 -2.47,-2.061 -3.93,-3.21c-33.59,-26.7 -73.979,-40.82 -116.791,-40.82c-57.71,0 -111.38,25.88 -147.24,71.01c-31.23,39.29 -45.29,88.4 -39.59,138.27c5.36,46.9 27.6,89.19 62.91,120.04c-3.26,-3.64 -6.35,-7.43 -9.15,-11.46C117.719,379.1 114.209,373.42 114.829,366.91z"
      android:fillColor="#44AF79"/>
  <path
      android:pathData="M383.91,118.19c-0.021,-0.021 -0.04,-0.04 -0.061,-0.061c-12.96,10.53 -29.21,2.061 -39.88,-5.5c-10.87,-7.689 -21.79,-16.3 -36.35,-16.21c-5.9,0.051 -9.641,3.431 -7.82,9.83c1.86,6.58 6.83,11.57 11.72,15.8c16.23,14.011 36.53,22.971 49.8,40.41c4.551,5.971 10.261,16.101 2.25,23.271c-8.38,7.5 -25.31,4.54 -33.52,0.79c-6.1,-2.771 -11.53,-6.58 -17.12,-10.19c-4.7,-3.01 -10.1,-6.67 -16.07,-6.82c-2.869,-0.079 -6,0.07 -8.14,1.16c-0.17,0.08 -0.25,0.12 -0.3,0.15c0,0.05 0,0.11 -0.01,0.189c0.109,-0.72 0.239,1.391 0.189,1.45c0.29,1.101 0.67,2.181 1.13,3.221c0.84,1.869 2.5,4.56 3.931,6.619c4.27,6.15 9.199,11.801 14.239,17.261c9.851,10.67 20.66,20.42 30.11,31.47c8.71,10.16 12.68,33.439 -6.46,37.39c-10.04,2.08 -20.61,-0.93 -29.5,-4.34c-13.8,-5.29 -26.62,-13.12 -38.49,-21.64c-20.45,-14.66 -38.72,-31.73 -58.291,-47.42c-7.69,-6.181 -15.95,-12.66 -25.61,-15.66c-5.73,-1.79 -17.71,-1.46 -17,8.21c0.68,9.17 7.57,17.81 13.44,23.88c12.12,12.56 25.87,23.24 39.86,33.57c11.68,8.63 22.94,18.01 35.03,26.039c10.101,6.7 20.561,12.891 30.261,20.141c8.52,6.38 17.609,13.64 22.229,23.7c4.23,9.26 4.271,21.56 -5.85,28.6c-24.05,16.71 -53.181,3.09 -72.451,-9.67c-12.22,-8.08 -23.93,-17.23 -35.06,-26.75c-8.31,-7.09 -16.14,-14.78 -24.98,-21.23c-4.29,-3.13 -8.79,-6.34 -13.95,-7.97c-2.83,-0.899 -8.65,-1.82 -11.42,0.38c-1.03,0.8 0.68,4.721 1.63,6.431c2.17,3.939 4.77,7.6 7.57,11.06c8.67,10.78 20.05,19.65 31.36,29.26c14.57,12.37 29.59,24.94 41.44,40.15c7.44,9.51 17.09,25.07 5.26,37.38c-11.81,12.28 -27.75,5.92 -39.05,-0.56c-15.11,-8.65 -28.31,-19.961 -42.92,-29.33c-4.53,-2.91 -9.55,-6.07 -14.32,-5.91c-1.11,0.05 -3.52,0.41 -3.92,0.569c-0.3,0.12 -0.52,0.23 -0.7,0.33c0.01,0.7 0.02,0.48 0.38,1.511c2.07,5.85 6.7,11.13 10.8,15.81c5.27,6.01 10.93,11.63 16.63,17.2c5.27,5.14 14.96,12.859 19.46,21.609c1.41,0.681 2.83,1.351 4.25,1.98c24.09,10.73 49.75,16.18 76.25,16.18c57.71,0 111.371,-25.88 147.231,-71C462.02,294.31 454.62,185.66 383.91,118.19z"
      android:fillColor="#64CBE4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M382.4,404.69c-10.08,8.63 -20.94,16.159 -32.431,22.529c-28.95,16.061 -61.84,24.71 -96.08,24.71c-27.92,0 -54.94,-5.739 -80.32,-17.04c-7.74,-3.46 -15.3,-7.43 -22.47,-11.81c-6.96,-4.24 -13.77,-9 -20.24,-14.14c-5.28,-4.19 -10.3,-8.62 -15.07,-13.25c-32.64,-31.721 -53.18,-73.381 -58.42,-119.21c-4.54,-39.75 2.83,-79.04 20.95,-113.75c4.99,-9.561 10.81,-18.78 17.41,-27.561c-1.29,4.771 -2.43,9.61 -3.4,14.521c-0.79,3.96 -1.48,7.97 -2.05,12.01c0,0.01 0,0.01 0,0.021c-1.48,10.35 -2.24,20.93 -2.24,31.68c0,89.96 53.27,167.479 129.99,202.71c3.49,1.609 7.03,3.13 10.62,4.55c25.48,10.14 53.261,15.71 82.351,15.71c15.51,0 30.65,-1.58 45.27,-4.61h0.011C365.2,409.93 373.92,407.55 382.4,404.69z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M451.43,239.96c-3.33,-46.739 -22.899,-90.399 -55.31,-123.75c-1.73,-1.779 -3.5,-3.54 -5.311,-5.26c-3.22,-3.07 -6.35,-5.86 -9.51,-8.5c-1.25,-1.06 -2.6,-2.17 -4.14,-3.39c-35.38,-28.12 -77.92,-42.99 -123.021,-42.99c-60.78,0 -117.3,27.26 -155.07,74.78c-1.14,1.43 -2.25,2.87 -3.34,4.319c-6.6,8.78 -12.42,18 -17.41,27.561c-18.12,34.71 -25.49,74 -20.95,113.75c5.24,45.829 25.78,87.489 58.42,119.21c4.77,4.63 9.79,9.06 15.07,13.25c6.47,5.14 13.28,9.899 20.24,14.14c7.17,4.38 14.73,8.35 22.47,11.81c25.38,11.301 52.4,17.04 80.32,17.04c34.24,0 67.13,-8.649 96.08,-24.71c11.49,-6.37 22.351,-13.899 32.431,-22.529c9.609,-8.21 18.5,-17.421 26.55,-27.54C439.88,338.23 454.97,289.51 451.43,239.96zM67.31,275.35c-0.12,-1.05 -0.23,-2.09 -0.33,-3.14c-0.08,-0.77 -0.15,-1.53 -0.21,-2.3c-0.06,-0.62 -0.11,-1.23 -0.15,-1.851c-0.05,-0.529 -0.08,-1.05 -0.11,-1.579c-0.02,-0.16 -0.03,-0.33 -0.04,-0.49c-0.03,-0.5 -0.06,-1.01 -0.09,-1.521c-0.21,-3.62 -0.31,-7.229 -0.31,-10.829c0,-0.381 0,-0.78 0.01,-1.16c0,-0.4 0,-0.78 0.01,-1.17c0,-0.431 0.01,-0.851 0.01,-1.28c0.01,-0.12 0.01,-0.23 0.01,-0.35c0.02,-0.71 0.04,-1.421 0.06,-2.131c0,-0.1 0.01,-0.21 0.01,-0.31c0.01,-0.5 0.03,-1 0.06,-1.5c0,-0.08 0.01,-0.15 0.01,-0.23c0.02,-0.529 0.04,-1.06 0.07,-1.59c0.04,-0.68 0.07,-1.359 0.12,-2.04c0.01,-0.149 0.02,-0.3 0.03,-0.449c0.03,-0.53 0.06,-1.061 0.11,-1.591c0.04,-0.6 0.09,-1.21 0.14,-1.81c0,-0.05 0.01,-0.1 0.01,-0.15c0.07,-0.81 0.14,-1.62 0.22,-2.43c0.09,-0.87 0.18,-1.74 0.28,-2.61c0.16,-1.58 0.36,-3.14 0.58,-4.71c0.11,-0.8 0.22,-1.6 0.34,-2.399c0.11,-0.76 0.23,-1.51 0.36,-2.26c0.17,-1.021 0.34,-2.051 0.52,-3.07l0.24,-1.26c0.07,-0.42 0.15,-0.841 0.24,-1.25c0.08,-0.45 0.17,-0.891 0.26,-1.33c0.09,-0.431 0.18,-0.86 0.27,-1.28c0.05,-0.26 0.11,-0.53 0.17,-0.79c0.09,-0.47 0.19,-0.94 0.3,-1.41c0.1,-0.479 0.21,-0.95 0.32,-1.42c0.13,-0.56 0.26,-1.13 0.4,-1.7c0.17,-0.71 0.34,-1.42 0.53,-2.13c0.14,-0.59 0.3,-1.189 0.45,-1.78c0.02,-0.069 0.04,-0.14 0.06,-0.21v-0.01c0.82,-3.09 1.72,-6.17 2.7,-9.21c0.24,-0.76 0.49,-1.52 0.75,-2.28c0.78,-2.34 1.6,-4.649 2.48,-6.949c0.02,-0.061 0.04,-0.11 0.07,-0.17c0.23,-0.631 0.48,-1.28 0.74,-1.91c0.29,-0.75 0.59,-1.49 0.89,-2.23c0.51,-1.26 1.04,-2.51 1.59,-3.76c0.25,-0.58 0.5,-1.17 0.77,-1.75c0.26,-0.59 0.53,-1.19 0.81,-1.78c0.31,-0.67 0.62,-1.33 0.93,-2c0.31,-0.66 0.63,-1.33 0.96,-1.99c0.32,-0.659 0.65,-1.319 0.98,-1.97c0.3,-0.6 0.6,-1.189 0.9,-1.78c0.39,-0.75 0.77,-1.489 1.17,-2.22c0.34,-0.64 0.69,-1.28 1.03,-1.91c0.36,-0.64 0.71,-1.279 1.07,-1.91c0.04,-0.069 0.08,-0.149 0.12,-0.22c0.01,-0.02 0.03,-0.05 0.05,-0.069c0,-0.011 0,-0.011 0,-0.021l0.93,-1.62c0.55,-0.97 1.12,-1.93 1.7,-2.89c0.14,-0.23 0.28,-0.45 0.41,-0.67c1,-1.641 2.02,-3.261 3.07,-4.87c0.36,-0.561 0.72,-1.11 1.1,-1.66c0.36,-0.55 0.73,-1.1 1.11,-1.64c0.37,-0.551 0.74,-1.091 1.13,-1.641c0.37,-0.54 0.76,-1.09 1.15,-1.63c0.24,-0.35 0.5,-0.7 0.75,-1.05c0.92,-1.271 1.85,-2.53 2.81,-3.78c0.4,-0.529 0.8,-1.06 1.22,-1.59c0.41,-0.53 0.82,-1.05 1.24,-1.58c35.86,-45.13 89.53,-71.01 147.24,-71.01c42.811,0 83.2,14.12 116.79,40.82c1.46,1.149 2.73,2.199 3.931,3.21c0.279,0.229 0.55,0.47 0.83,0.71c-3.45,1.68 -9.36,0.149 -11.86,-0.73c-5.84,-2.07 -10.89,-5.899 -15.82,-9.479c-8.189,-5.94 -16.069,-11.08 -26.05,-13.851c-8.39,-2.319 -20.16,-4.14 -27.91,3.11c-8.45,7.92 -6.52,20.24 -1.92,28.37c5.45,9.609 15.29,16.569 24.021,22.76c8.229,5.84 16.949,11 24.619,17.59c3.98,3.42 7.711,7.12 10.99,11.24c1.271,1.59 2.57,3.32 3.48,5.17c0.399,0.81 0.68,1.67 0.939,2.53c0.021,0.069 0.021,0.12 0.03,0.18c-2.53,1.72 -12.04,0.06 -14.26,-0.21c-6.65,-0.82 -12.19,-4.56 -17.55,-8.08c-9.71,-6.38 -18.971,-12.4 -31.551,-11.35c-5.76,0.479 -11.6,2.899 -14.58,8.55c-2.579,4.89 -0.85,10.77 1.16,15c6.44,13.57 17.811,24.39 27.96,34.89c8.23,8.51 18.66,16.58 24.87,26.92c0.271,0.67 0.51,1.58 0.69,2.13c0.8,2.48 1.399,5.25 1.069,7.99c-0.409,3.44 -4.189,3.8 -6.869,3.86c-9.94,0.239 -19.82,-3.68 -28.28,-7.851c-26.64,-13.14 -50.161,-32.54 -72.201,-52.159c-13.92,-12.4 -30.33,-28.841 -50.27,-30.78c-9.31,-0.9 -19.28,4.41 -23.53,13.729c-4.41,9.67 0.62,20.091 5.26,27.53c7.04,11.29 17.2,20.25 27.17,28.7c13.26,11.24 27.62,21.14 41.48,31.609c9.67,7.29 19.36,14.17 29.55,20.74c10.23,6.57 20.5,13.29 29.27,21.771c5.021,4.859 14.62,16.79 5.801,23.729c-9.141,7.22 -23.75,5.54 -33.061,2.6c-15.35,-4.819 -28.57,-14.22 -41.061,-23.81c-9.77,-7.49 -19.28,-15.27 -28.47,-23.46c-13.07,-11.65 -34.6,-33.6 -55.26,-20.57c-8.68,5.49 -4.98,16.57 -1.71,22.87c3.84,7.41 9.56,14.021 15.2,19.95c10.76,11.35 23.73,20.64 35.47,30.89c13.2,11.54 27.69,23.7 36.33,39.49c2.64,4.82 3.49,8.32 0.61,12.24c-0.43,0.58 -0.9,1.08 -1.42,1.49c-0.21,0.17 -0.42,0.319 -0.63,0.46c-0.42,0.279 -0.86,0.51 -1.32,0.699c-0.03,0.011 -0.06,0.021 -0.1,0.04c-0.46,0.181 -0.93,0.32 -1.42,0.431c-0.01,0 -0.01,0 -0.02,0c-0.51,0.109 -1.04,0.18 -1.58,0.21c-0.26,0.02 -0.54,0.03 -0.81,0.03c-1.62,0 -3.35,-0.29 -5.1,-0.761c-16.02,-4.3 -29.5,-16.34 -42.49,-25.77c-10.7,-7.771 -22.48,-18.2 -37.24,-15.9c-0.31,0.05 -0.61,0.101 -0.92,0.17c-0.23,0.05 -0.47,0.11 -0.71,0.17c-0.03,0 -0.06,0.011 -0.09,0.021c-0.05,0.01 -0.11,0.03 -0.16,0.04c-0.03,0.01 -0.05,0.02 -0.08,0.02c-0.02,0.011 -0.04,0.011 -0.06,0.021c-0.18,0.05 -0.37,0.109 -0.55,0.17c-0.11,0.03 -0.22,0.06 -0.32,0.1c-0.02,0.01 -0.04,0.01 -0.06,0.021c-0.01,0 -0.03,0.01 -0.04,0.02c-0.2,0.061 -0.39,0.141 -0.58,0.21c-0.02,0 -0.05,0.01 -0.07,0.021c-0.04,0.02 -0.08,0.029 -0.12,0.05c-0.23,0.09 -0.46,0.17 -0.68,0.27c-0.01,0 -0.01,0.011 -0.02,0.011c-0.59,0.27 -1.17,0.56 -1.73,0.89c-0.12,0.07 -0.24,0.14 -0.35,0.21c-0.22,0.14 -0.44,0.28 -0.65,0.43c-0.05,0.03 -0.09,0.061 -0.14,0.101c-0.02,0.01 -0.03,0.02 -0.05,0.029c-0.26,0.181 -0.51,0.37 -0.75,0.57c-0.21,0.17 -0.42,0.351 -0.62,0.54c-0.16,0.14 -0.31,0.28 -0.45,0.44c-0.08,0.069 -0.16,0.149 -0.23,0.229c-0.01,0.01 -0.02,0.021 -0.03,0.03c-0.15,0.16 -0.29,0.32 -0.43,0.49c-0.16,0.189 -0.32,0.39 -0.47,0.59c-0.01,0.02 -0.03,0.03 -0.04,0.05c-0.09,0.12 -0.17,0.24 -0.25,0.36c-0.06,0.08 -0.11,0.16 -0.16,0.239c-0.1,0.15 -0.19,0.301 -0.28,0.46c-0.07,0.12 -0.14,0.24 -0.2,0.37c-0.07,0.13 -0.13,0.25 -0.19,0.38c-0.13,0.25 -0.24,0.511 -0.34,0.78c-0.07,0.181 -0.13,0.36 -0.19,0.54c-0.03,0.11 -0.07,0.22 -0.1,0.33c-0.03,0.11 -0.07,0.22 -0.09,0.33c-0.01,0.02 -0.02,0.04 -0.02,0.06c-0.03,0.131 -0.06,0.271 -0.09,0.41c-0.04,0.2 -0.08,0.4 -0.11,0.61c-0.03,0.189 -0.05,0.38 -0.07,0.58c-0.62,6.51 2.89,12.189 6.24,17.02c2.8,4.03 5.89,7.82 9.15,11.46C94.91,364.54 72.669,322.25 67.31,275.35zM401.12,370.93c-0.38,0.49 -0.771,0.971 -1.16,1.44c-0.19,0.24 -0.38,0.479 -0.58,0.71c-0.2,0.24 -0.399,0.479 -0.59,0.72c-0.78,0.95 -1.58,1.891 -2.38,2.82c-0.73,0.85 -1.47,1.7 -2.22,2.54c-0.07,0.08 -0.131,0.149 -0.2,0.22c-0.41,0.46 -0.811,0.91 -1.23,1.36c-0.2,0.229 -0.41,0.46 -0.62,0.68c-0.199,0.22 -0.409,0.44 -0.62,0.67c-0.789,0.851 -1.579,1.69 -2.38,2.521c-0.14,0.149 -0.279,0.29 -0.409,0.43c-0.811,0.82 -1.61,1.64 -2.431,2.45c-0.819,0.81 -1.64,1.609 -2.46,2.399c-1.75,1.681 -3.53,3.32 -5.34,4.931c-0.9,0.8 -1.81,1.59 -2.73,2.38c-0.869,0.74 -1.739,1.47 -2.619,2.2c-0.051,0.029 -0.101,0.08 -0.15,0.119c-0.85,0.7 -1.71,1.381 -2.56,2.061c-0.021,0.01 -0.03,0.03 -0.051,0.04c-0.14,0.12 -0.29,0.229 -0.43,0.34c-0.87,0.69 -1.75,1.36 -2.63,2.03c-0.21,0.149 -0.41,0.31 -0.62,0.47c-0.2,0.16 -0.41,0.31 -0.62,0.46c-0.41,0.311 -0.83,0.62 -1.25,0.93c-0.16,0.12 -0.31,0.23 -0.479,0.351c-0.091,0.069 -0.181,0.13 -0.28,0.2c-0.85,0.609 -1.7,1.229 -2.57,1.83c-0.47,0.329 -0.95,0.659 -1.43,0.989c-0.51,0.351 -1.021,0.7 -1.53,1.04c-0.75,0.51 -1.51,1.01 -2.27,1.5h-0.011c-0.1,0.07 -0.21,0.141 -0.31,0.2c-0.65,0.44 -1.31,0.85 -1.97,1.26c-0.04,0.03 -0.08,0.061 -0.12,0.08c-0.7,0.44 -1.4,0.87 -2.101,1.3c-1.489,0.91 -2.989,1.801 -4.51,2.66c-0.54,0.32 -1.09,0.63 -1.64,0.931c-0.61,0.35 -1.23,0.689 -1.851,1.02c-0.71,0.39 -1.43,0.78 -2.149,1.15c-0.101,0.06 -0.2,0.109 -0.3,0.159c-0.7,0.37 -1.41,0.73 -2.12,1.091c-0.59,0.31 -1.19,0.609 -1.79,0.899c-0.4,0.2 -0.8,0.4 -1.2,0.59c-1.74,0.851 -3.49,1.67 -5.25,2.45c-0.46,0.21 -0.93,0.42 -1.4,0.62c-0.399,0.17 -0.79,0.35 -1.189,0.521c-0.4,0.17 -0.8,0.35 -1.2,0.51c-0.06,0.03 -0.12,0.05 -0.18,0.08c-1.08,0.45 -2.16,0.899 -3.25,1.33c-1.04,0.409 -2.09,0.819 -3.15,1.22c-0.13,0.05 -0.25,0.1 -0.38,0.14c-1,0.38 -2,0.74 -3,1.09c-0.37,0.141 -0.74,0.271 -1.11,0.4c-0.729,0.25 -1.46,0.5 -2.199,0.75c-0.141,0.05 -0.271,0.09 -0.41,0.14c-0.181,0.061 -0.36,0.12 -0.54,0.17c-0.45,0.15 -0.91,0.301 -1.37,0.45c-0.45,0.15 -0.91,0.29 -1.37,0.431c-0.54,0.17 -1.08,0.34 -1.63,0.5c-0.54,0.159 -1.08,0.319 -1.63,0.479c-0.061,0.021 -0.12,0.04 -0.181,0.061h-0.01c-0.12,0.04 -0.25,0.069 -0.37,0.109c-0.93,0.271 -1.87,0.53 -2.81,0.78c-1.061,0.29 -2.13,0.57 -3.2,0.84c-0.479,0.13 -0.96,0.25 -1.439,0.36c-0.471,0.12 -0.95,0.229 -1.431,0.34c-0.24,0.06 -0.47,0.12 -0.7,0.17c-1.88,0.43 -3.77,0.84 -5.659,1.22c-0.04,0.01 -0.07,0.01 -0.11,0.021c-0.49,0.1 -0.98,0.189 -1.47,0.279c-0.62,0.131 -1.23,0.24 -1.851,0.351c-0.02,0 -0.05,0.01 -0.069,0.01c-0.21,0.04 -0.42,0.08 -0.641,0.11c-0.81,0.149 -1.63,0.29 -2.46,0.42c-0.22,0.04 -0.45,0.08 -0.68,0.109c-0.51,0.08 -1.021,0.16 -1.54,0.24c-0.51,0.08 -1.03,0.16 -1.54,0.23c-0.2,0.029 -0.4,0.06 -0.6,0.08c-0.69,0.1 -1.391,0.189 -2.091,0.279c-0.26,0.04 -0.52,0.07 -0.779,0.101c-0.9,0.109 -1.811,0.22 -2.721,0.319c-0.33,0.03 -0.649,0.07 -0.979,0.101c-0.88,0.09 -1.76,0.18 -2.65,0.25c-0.09,0.02 -0.189,0.02 -0.29,0.03c-0.279,0.029 -0.56,0.05 -0.84,0.069c-0.07,0.01 -0.14,0.01 -0.21,0.021c-0.59,0.05 -1.18,0.1 -1.78,0.14c-0.14,0.01 -0.279,0.021 -0.42,0.03c-0.029,0 -0.06,0.01 -0.09,0.01c-1.07,0.07 -2.14,0.14 -3.22,0.2c-0.09,0 -0.18,0.01 -0.28,0.01c-0.58,0.03 -1.16,0.061 -1.75,0.08c-0.27,0.02 -0.54,0.02 -0.81,0.03c-0.511,0.029 -1.021,0.05 -1.54,0.06c-0.391,0.01 -0.78,0.021 -1.17,0.03c-0.561,0.02 -1.12,0.03 -1.691,0.03c-0.99,0.02 -1.99,0.029 -2.99,0.029c-26.5,0 -52.16,-5.449 -76.25,-16.18c-1.42,-0.63 -2.84,-1.3 -4.25,-1.98c-4.5,-8.75 -14.19,-16.47 -19.46,-21.609c-5.7,-5.57 -11.36,-11.19 -16.63,-17.2c-4.1,-4.68 -8.73,-9.96 -10.8,-15.81c-0.36,-1.03 -0.37,-0.811 -0.38,-1.511c0.18,-0.1 0.4,-0.21 0.7,-0.33c0.4,-0.159 2.81,-0.52 3.92,-0.569c0.26,-0.01 0.53,-0.01 0.79,0.01c0.16,0.01 0.32,0.02 0.49,0.03c0.16,0.01 0.33,0.029 0.49,0.05c0.01,0 0.03,0 0.04,0.01c0.15,0.01 0.29,0.03 0.44,0.061c0.51,0.08 1.02,0.199 1.53,0.34c0.1,0.029 0.21,0.06 0.31,0.09c0.01,0 0.01,0 0.02,0c0.06,0.01 0.12,0.03 0.18,0.05c0.35,0.11 0.71,0.23 1.07,0.37c0.2,0.07 0.41,0.15 0.62,0.24c0.29,0.109 0.58,0.24 0.87,0.37c0.26,0.109 0.51,0.229 0.77,0.359c0.52,0.25 1.05,0.53 1.57,0.811c0.29,0.16 0.58,0.319 0.87,0.489c0.58,0.33 1.16,0.681 1.73,1.03c0.29,0.17 0.57,0.351 0.85,0.53c0.57,0.35 1.13,0.71 1.68,1.07c14.61,9.369 27.81,20.68 42.92,29.33c11.3,6.479 27.24,12.84 39.05,0.56c0.24,-0.25 0.48,-0.51 0.7,-0.771c0.33,-0.369 0.64,-0.739 0.92,-1.109c0.01,-0.021 0.03,-0.03 0.04,-0.05c0.16,-0.21 0.32,-0.42 0.47,-0.641c0.58,-0.819 1.08,-1.649 1.5,-2.489c0.1,-0.19 0.2,-0.391 0.29,-0.591c0.6,-1.31 1.02,-2.649 1.28,-3.989c0.05,-0.23 0.09,-0.45 0.12,-0.681c0.05,-0.31 0.1,-0.64 0.13,-0.96c0.01,-0.14 0.03,-0.279 0.04,-0.43c0.02,-0.23 0.03,-0.46 0.04,-0.7c0.01,-0.28 0.02,-0.56 0.02,-0.84c0.01,-8.9 -5.88,-17.84 -10.81,-24.13c-11.85,-15.21 -26.87,-27.78 -41.44,-40.15c-11.31,-9.609 -22.69,-18.479 -31.36,-29.26c-2.8,-3.46 -5.4,-7.12 -7.57,-11.06c-0.95,-1.71 -2.66,-5.631 -1.63,-6.431c2.77,-2.2 8.59,-1.279 11.42,-0.38c5.16,1.63 9.66,4.84 13.95,7.97c8.84,6.45 16.67,14.141 24.98,21.23c11.13,9.52 22.84,18.67 35.06,26.75c19.27,12.76 48.4,26.38 72.45,9.67c10.12,-7.04 10.08,-19.34 5.851,-28.6c-4.62,-10.061 -13.711,-17.32 -22.23,-23.7c-9.7,-7.25 -20.16,-13.44 -30.26,-20.141c-12.09,-8.029 -23.35,-17.409 -35.03,-26.039c-13.99,-10.33 -27.74,-21.011 -39.86,-33.57c-5.87,-6.07 -12.76,-14.71 -13.44,-23.88c-0.71,-9.67 11.27,-10 17,-8.21c9.66,3 17.92,9.479 25.61,15.66c19.57,15.689 37.84,32.76 58.29,47.42c11.87,8.52 24.69,16.35 38.49,21.64c8.891,3.41 19.46,6.42 29.5,4.34c19.141,-3.95 15.17,-27.229 6.46,-37.39c-9.45,-11.05 -20.26,-20.8 -30.109,-31.47c-5.04,-5.46 -9.971,-11.11 -14.24,-17.261c-1.43,-2.06 -3.09,-4.75 -3.93,-6.619c-0.461,-1.04 -0.841,-2.12 -1.131,-3.221c0.051,-0.06 -0.08,-2.17 -0.189,-1.45c0.01,-0.079 0.01,-0.14 0.01,-0.189c0.05,-0.03 0.13,-0.07 0.3,-0.15c2.141,-1.09 5.271,-1.239 8.141,-1.16c5.97,0.15 11.37,3.811 16.069,6.82c5.59,3.61 11.021,7.42 17.12,10.19c8.21,3.75 25.141,6.71 33.521,-0.79c8.01,-7.17 2.3,-17.3 -2.25,-23.271c-13.271,-17.439 -33.57,-26.399 -49.801,-40.41c-4.89,-4.229 -9.859,-9.22 -11.72,-15.8c-1.819,-6.399 1.92,-9.779 7.82,-9.83c14.56,-0.09 25.479,8.521 36.35,16.21c10.67,7.561 26.92,16.03 39.88,5.5c0.021,0.021 0.04,0.04 0.061,0.061C454.62,185.66 462.02,294.31 401.12,370.93z"
      android:fillColor="#486285"/>
</vector>
