<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="32"
        android:viewportWidth="32">
    <path
            android:fillColor="#ef9a9a"
            android:fillType="evenOdd"
            android:pathData="M12.3636,24L8.0028,24C5.7979,24 4,22.2091 4,20C4,18.1046 5.3246,16.5117 7.101,16.1022L7.101,16.1022C7.0347,15.7449 7,15.3765 7,15C7,11.6863 9.6863,9 13,9C15.6154,9 17.84,10.6735 18.6614,13.008C19.4358,12.3778 20.4238,12 21.5,12C23.8583,12 25.793,13.8142 25.9844,16.1231L25.9844,16.1231C27.7145,16.5631 29,18.132 29,20C29,22.2046 27.2079,24 24.9972,24L20.6364,24L16.5,17L12.3636,24L12.3636,24L12.3636,24ZM21.2273,25L25.0006,25C27.7617,25 30,22.7558 30,20C30,17.9036 28.7133,16.1085 26.8829,15.3655L26.8829,15.3655C26.36,12.8722 24.1487,11 21.5,11C20.6371,11 19.8206,11.1987 19.0938,11.5529C17.8912,9.4314 15.6128,8 13,8C9.134,8 6,11.134 6,15C6,15.1382 6.004,15.2754 6.0119,15.4115L6.0119,15.4115C4.2397,16.1816 3,17.9491 3,20C3,22.7614 5.2325,25 7.9994,25L11.7727,25L10,28L23,28L21.2273,25L21.2273,25L21.2273,25ZM16.5,19L21.25,27L11.75,27L16.5,19L16.5,19ZM16,21L16,24L17,24L17,21L16,21L16,21ZM16,25L16,26L17,26L17,25L16,25L16,25Z"
            android:strokeColor="#00000000"
            android:strokeWidth="1"/>
</vector>
