<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#021534">
  <group android:scaleX="0.09010498"
      android:scaleY="0.09010498"
      android:translateX="30.212284"
      android:translateY="29.9052">
    <group android:translateY="131.04005">
      <path android:pathData="M112,-7.5Q112,-6.484375,110.34375,-5.234375Q108.6875,-4,106.6875,-4Q104.953125,-4,103.9375,-4.21875Q102.9375,-4.4375,102.5,-5.453125Q101.21875,-7.640625,99.484375,-18.375Q97.765625,-29.109375,96.1875,-43.046875Q92.75,-85.546875,90.875,-86.421875Q89.28125,-82.9375,85.984375,-73.296875Q82.6875,-63.65625,78.375,-48.140625Q73.625,-31.484375,71.1875,-25.171875Q68.75,-18.859375,66.875,-17.40625Q65.734375,-16.390625,64.078125,-15.4375Q62.421875,-14.5,61.265625,-14.5Q59.828125,-14.5,59.390625,-14.859375Q58.96875,-15.234375,58.40625,-17.125Q57.828125,-19.296875,55.671875,-30.671875Q53.515625,-42.046875,52.359375,-51.1875L51.515625,-57.265625Q49.0625,-76.109375,48.203125,-78.296875Q45.421875,-75.828125,42.921875,-67.34375Q40.421875,-58.875,37.203125,-43.34375Q34.125,-31.3125,29.71875,-4.21875Q29.5625,-2.625,27.515625,-1.3125Q25.46875,-0,23.859375,-0Q21.5,-0,21.5,-4.5Q21.5,-9,19.703125,-23.953125Q17.90625,-38.90625,16.46875,-50.21875Q14.453125,-66.34375,11.015625,-80.125Q10,-84.484375,10,-85.0625Q10,-87.25,12.0625,-88.625Q14.125,-90,16.53125,-90Q17.71875,-90,19.0625,-81Q20.40625,-72,21.890625,-58.359375L22.34375,-53.5625Q22.9375,-48.75,23.671875,-43.53125Q26.5,-21.3125,26.5,-15.65625Q29.390625,-32.484375,33,-49.453125L34.296875,-55.828125Q37.46875,-71.1875,41.21875,-79.09375Q44.96875,-87,50.890625,-87Q52.765625,-87,55.0625,-77.21875Q57.375,-67.4375,58.65625,-54.390625Q59.6875,-45.09375,61.265625,-36.25Q62.859375,-27.40625,64.15625,-23.921875Q65.015625,-26.390625,67.671875,-34.8125Q70.328125,-43.234375,72.625,-50.78125Q79.671875,-75.03125,87.5625,-94.203125Q89,-97.25,90.359375,-98.625Q91.734375,-100,95.171875,-100Q97.046875,-100,99.203125,-83.4375Q101.359375,-66.890625,102.796875,-45.09375Q106.6875,-14.328125,109.828125,-11.578125Q112,-9.6875,112,-7.5Z"
          android:fillColor="#021534"/>
      <path android:pathData="M183.26562,-9.609375Q183.42188,-8.65625,184.45312,-7.609375Q185.5,-6.578125,185.5,-5.90625Q185.5,-4.25,184.125,-2.125Q182.75,0,181.375,0Q179.04688,0,177.8125,-3.046875Q176.57812,-6.09375,176.57812,-10.171875Q176.57812,-13.65625,176.57812,-31.078125L176.57812,-36.59375Q176.57812,-39.921875,174.85938,-41.375Q168.40625,-30.34375,162.8125,-22.21875Q157.23438,-14.09375,148.625,-6.546875Q140.03125,1,130.59375,1Q126,1,123.5,-1.890625Q121,-4.78125,121,-9.40625Q121,-15.1875,126.140625,-25.234375Q131.29688,-35.296875,139.3125,-45.640625Q147.34375,-55.984375,155.375,-62.625Q160.67188,-66.96875,163.8125,-68.484375Q166.96875,-70,169.40625,-70Q171.6875,-70,174.125,-68.5625Q176.5625,-67.140625,178.28125,-64.5625Q180,-62,180,-58.703125Q180,-54.28125,177.76562,-50.28125L180,-51Q181.64062,-51,181.9375,-47.09375Q182.09375,-44.78125,182.3125,-37.6875Q182.53125,-30.59375,182.6875,-25.96875Q182.82812,-21.1875,182.96875,-16.703125Q183.125,-12.21875,183.26562,-9.609375ZM132.09375,-7Q140.01562,-7,147.32812,-12.765625Q154.64062,-18.53125,160.4375,-26.515625Q166.23438,-34.5,173.25,-46.15625Q175,-50.46875,175,-55.515625Q175,-58.53125,173.17188,-60.765625Q171.34375,-63,168.28125,-63Q164.60938,-63,158.90625,-58.109375Q152.3125,-52.640625,144.98438,-43.5Q137.65625,-34.359375,132.82812,-25.4375Q128,-16.515625,128,-11.328125Q128,-7,132.09375,-7Z"
          android:fillColor="#021534"/>
      <path android:pathData="M264,-60.359375Q264,-57.828125,261.92188,-56.484375Q259.84375,-55.15625,254.42188,-54.40625Q241.28125,-52.03125,239.71875,-51.734375L230.4375,-50.109375Q230.4375,-42.5625,230.65625,-34.3125Q230.875,-26.078125,231.29688,-19.859375Q231.875,-11.453125,233.3125,-6.96875Q234.75,-2.484375,234.90625,-1.890625Q234.90625,-0.46875,233.09375,0.765625Q231.29688,2,229.84375,2Q228.875,2,228.21875,1.484375Q227.57812,0.984375,227.07812,-0.15625Q226.10938,-2.171875,225.21875,-7.65625Q224.32812,-13.140625,224.32812,-19.78125Q223.46875,-25.734375,223.46875,-33.625Q223.46875,-41.53125,223.46875,-48.921875Q215.375,-47.59375,206.85938,-45.640625Q199.20312,-44,197.76562,-44Q196.03125,-44,194.51562,-45.046875Q193,-46.09375,193,-47.875Q193,-49.8125,194.28125,-50.40625Q195.5625,-51,198.53125,-51Q200.6875,-51,204.79688,-51.8125Q208.92188,-52.640625,210.0625,-52.9375Q219.57812,-54.859375,223,-55.453125Q223,-58.515625,223,-63.46875Q223,-70.171875,223,-73.671875Q223,-79.34375,223.34375,-82.46875Q223.70312,-85.609375,224.67188,-88.078125Q225.79688,-91,228.89062,-91Q230.15625,-91,230.57812,-90.5625Q231,-90.140625,231,-88.96875Q231,-88.078125,230.5,-83.859375Q230,-79.65625,230,-72.671875Q230,-67.28125,230,-60.578125L230,-56.640625Q236.4375,-57.671875,255.53125,-62.140625Q256.6875,-62.4375,257.46875,-64.21875Q258.25,-66,259.10938,-66Q260.70312,-66,262.34375,-64.140625Q264,-62.296875,264,-60.359375Z"
          android:fillColor="#021534"/>
      <path android:pathData="M326,-37.09375Q327,-37.09375,327,-34.953125Q327,-32.375,323.17188,-23.625Q319.35938,-14.890625,311.64062,-7.4375Q303.92188,0,292.65625,0Q283.42188,0,277.20312,-5.78125Q271,-11.5625,271,-23.5625Q271,-34.84375,276.21875,-45.90625Q281.4375,-56.984375,289.84375,-63.984375Q298.26562,-71,307.25,-71Q312.60938,-71,316.29688,-68.578125Q320,-66.171875,320,-61.640625Q320,-56.53125,314.29688,-51.703125Q308.59375,-46.890625,299.5,-43.234375Q290.40625,-39.578125,280.73438,-37.984375Q279,-31.265625,279,-24.828125Q279,-16.359375,282.95312,-11.671875Q286.90625,-7,294.23438,-7Q305.3125,-7,312.20312,-15.03125Q319.09375,-23.0625,323.6875,-33.140625Q323.98438,-33.75,324.70312,-35.421875Q325.42188,-37.09375,326,-37.09375ZM313,-60.03125Q313,-62.375,310.65625,-63.6875Q308.3125,-65,305.17188,-65Q299.76562,-65,294.78125,-61.34375Q289.79688,-57.6875,286.45312,-52.578125Q283.10938,-47.46875,282.125,-43.515625Q288.67188,-44.25,295.92188,-47.3125Q303.1875,-50.390625,308.09375,-54.03125Q313,-57.6875,313,-60.03125Z"
          android:fillColor="#021534"/>
      <path android:pathData="M388,-61.671875Q388,-60.375,386.20312,-58.71875Q384.40625,-57.0625,383.10938,-57.0625Q382.09375,-57.0625,381.15625,-57.953125Q380.21875,-58.84375,379.07812,-60.453125Q378.0625,-61.9375,376.40625,-62.96875Q374.75,-64,373.04688,-64Q368.85938,-64,361.8125,-52.703125Q354.76562,-41.421875,348,-24.296875Q348,-20.890625,348.5,-15.734375Q349,-10.578125,349,-8.0625L349.5,-2.171875Q349.5,-0.109375,348.67188,1.4375Q347.85938,3,345.54688,3Q343.09375,3,342.375,-3.5625Q341.65625,-10.125,341.51562,-22.6875Q341.375,-25.859375,341.29688,-31.78125Q341.23438,-37.703125,340.9375,-45.9375Q340.51562,-58.34375,340.51562,-63.671875Q340.51562,-67,344.54688,-67Q346.98438,-67,347.48438,-64.953125Q348,-62.921875,348,-57.15625L348,-34.78125Q352.29688,-46.03125,357.3125,-54.203125Q362.32812,-62.390625,367.125,-66.6875Q371.9375,-71,375.67188,-71Q378.82812,-71,381.6875,-69.5625Q384.5625,-68.125,386.28125,-65.890625Q388,-63.671875,388,-61.671875Z"
          android:fillColor="#021534"/>
      <path android:pathData="M408,-90.71875Q408,-88.5,403.34375,-88.5Q400.9375,-88.5,398.46875,-90.546875Q396,-92.609375,396,-93.9375Q396,-95.5625,397.46875,-97.03125Q398.95312,-98.5,400.51562,-98.5Q400.51562,-98.5,401.5625,-98.125Q402.625,-97.765625,404.04688,-96.140625Q405.17188,-94.96875,406.57812,-93.046875Q408,-91.140625,408,-90.71875ZM412,0.4375Q412,1.890625,410.57812,2.6875Q409.17188,3.484375,407.5,3.34375Q405.48438,3.1875,404.54688,-3.1875Q403.60938,-9.578125,402.59375,-27.4375Q402.01562,-39.203125,401.57812,-50.453125Q401.15625,-61.703125,401.01562,-67.796875Q401.01562,-69.390625,401.51562,-70.1875Q402.01562,-71,403.46875,-71Q406.78125,-71,407.64062,-68.234375Q408.5,-65.484375,408.5,-57.640625L408.5,-40.5Q408.5,-25.84375,409.45312,-16.984375Q409.45312,-16.546875,410.875,-7.6875Q412,-1.59375,412,0.4375Z"
          android:fillColor="#021534"/>
      <path android:pathData="M489.26562,-9.609375Q489.42188,-8.65625,490.45312,-7.609375Q491.5,-6.578125,491.5,-5.90625Q491.5,-4.25,490.125,-2.125Q488.75,0,487.375,0Q485.04688,0,483.8125,-3.046875Q482.57812,-6.09375,482.57812,-10.171875Q482.57812,-13.65625,482.57812,-31.078125L482.57812,-36.59375Q482.57812,-39.921875,480.85938,-41.375Q474.40625,-30.34375,468.8125,-22.21875Q463.23438,-14.09375,454.625,-6.546875Q446.03125,1,436.59375,1Q432,1,429.5,-1.890625Q427,-4.78125,427,-9.40625Q427,-15.1875,432.14062,-25.234375Q437.29688,-35.296875,445.3125,-45.640625Q453.34375,-55.984375,461.375,-62.625Q466.67188,-66.96875,469.8125,-68.484375Q472.96875,-70,475.40625,-70Q477.6875,-70,480.125,-68.5625Q482.5625,-67.140625,484.28125,-64.5625Q486,-62,486,-58.703125Q486,-54.28125,483.76562,-50.28125L486,-51Q487.64062,-51,487.9375,-47.09375Q488.09375,-44.78125,488.3125,-37.6875Q488.53125,-30.59375,488.6875,-25.96875Q488.82812,-21.1875,488.96875,-16.703125Q489.125,-12.21875,489.26562,-9.609375ZM438.09375,-7Q446.01562,-7,453.32812,-12.765625Q460.64062,-18.53125,466.4375,-26.515625Q472.23438,-34.5,479.25,-46.15625Q481,-50.46875,481,-55.515625Q481,-58.53125,479.17188,-60.765625Q477.34375,-63,474.28125,-63Q470.60938,-63,464.90625,-58.109375Q458.3125,-52.640625,450.98438,-43.5Q443.65625,-34.359375,438.82812,-25.4375Q434,-16.515625,434,-11.328125Q434,-7,438.09375,-7Z"
          android:fillColor="#021534"/>
      <path android:pathData="M520.5,-4.203125Q520.5,-2.75,518.59375,-1.875Q516.6875,-1,514.3906,-1Q512.65625,-1,511.14062,-5.140625Q509.64062,-9.296875,509.64062,-17.734375Q509.78125,-34.171875,510.14062,-57.4375Q510.5,-80.71875,510.78125,-92.515625Q510.9375,-96.71875,512.2969,-100.359375Q513.6719,-104,517.125,-104Q518.28125,-104,518.6406,-102.765625Q519,-101.53125,519,-98.03125Q519,-97.890625,518.9219,-97.078125Q518.8594,-96.28125,518.8594,-94.25Q516.2656,-56,516.2656,-19.625Q516.2656,-14.96875,518.375,-9.71875Q520.5,-4.484375,520.5,-4.203125Z"
          android:fillColor="#021534"/>
    </group>
    <group android:translateY="309.3121">
      <path android:pathData="M91,-67.765625Q91,-56.390625,84.46875,-46.171875Q77.9375,-35.96875,63.3125,-23Q54.453125,-15.109375,45.109375,-8.109375Q35.765625,-1.125,29.515625,1.78125Q29.09375,3.40625,28.21875,4.203125Q27.34375,5,25.59375,5Q24.3125,5,23.71875,4.484375Q23.140625,3.984375,23.140625,2.6875Q23.140625,1.8125,23.5625,-4.546875Q24,-10.921875,24,-19.46875Q24,-33.984375,24,-45.703125Q24,-59.34375,24,-64.84375Q24,-73.390625,25.78125,-78.890625Q27.109375,-82.375,30.53125,-82.375Q32.015625,-82.375,32.953125,-81.9375Q33.890625,-81.5,33.890625,-80.625Q33.734375,-79.90625,32.359375,-75.546875Q31,-71.203125,31,-67.3125Q31,-56.4375,31,-43.546875Q31,-27.03125,31,-20.65625Q31,-9.796875,31,-7.609375Q36.1875,-9.65625,45.046875,-16.015625Q53.90625,-22.390625,59.953125,-27.609375Q72.46875,-38.90625,78.234375,-47.890625Q84,-56.875,84,-66.578125Q84,-78.3125,69.328125,-82.65625Q54.65625,-87,30.953125,-87Q23.734375,-87,11.578125,-85.109375Q9.265625,-85.109375,4.359375,-83.828125Q2.1875,-83.09375,1.328125,-83.09375Q0.15625,-83.09375,-0.921875,-85.03125Q-2,-86.96875,-2,-88.90625Q-2,-89.6875,-0.984375,-90.40625Q0.03125,-91.140625,2.203125,-91.4375Q10.890625,-92.734375,17.046875,-93.359375Q23.203125,-94,31.46875,-94Q57.828125,-94,74.40625,-88.015625Q91,-82.046875,91,-67.765625Z"
          android:fillColor="#021534"/>
      <path android:pathData="M157,-37.09375Q158,-37.09375,158,-34.953125Q158,-32.375,154.17188,-23.625Q150.35938,-14.890625,142.64062,-7.4375Q134.92188,0,123.65625,0Q114.421875,0,108.203125,-5.78125Q102,-11.5625,102,-23.5625Q102,-34.84375,107.21875,-45.90625Q112.4375,-56.984375,120.84375,-63.984375Q129.26562,-71,138.25,-71Q143.60938,-71,147.29688,-68.578125Q151,-66.171875,151,-61.640625Q151,-56.53125,145.29688,-51.703125Q139.59375,-46.890625,130.5,-43.234375Q121.40625,-39.578125,111.734375,-37.984375Q110,-31.265625,110,-24.828125Q110,-16.359375,113.953125,-11.671875Q117.90625,-7,125.234375,-7Q136.3125,-7,143.20312,-15.03125Q150.09375,-23.0625,154.6875,-33.140625Q154.98438,-33.75,155.70312,-35.421875Q156.42188,-37.09375,157,-37.09375ZM144,-60.03125Q144,-62.375,141.65625,-63.6875Q139.3125,-65,136.17188,-65Q130.76562,-65,125.78125,-61.34375Q120.796875,-57.6875,117.453125,-52.578125Q114.109375,-47.46875,113.125,-43.515625Q119.671875,-44.25,126.921875,-47.3125Q134.1875,-50.390625,139.09375,-54.03125Q144,-57.6875,144,-60.03125Z"
          android:fillColor="#021534"/>
      <path android:pathData="M221,-21.125Q221,-14.765625,215.9375,-8.921875Q210.875,-3.078125,202.60938,0.453125Q194.35938,4,185.40625,4Q179.26562,4,177.125,2.875Q175,1.765625,175,-0.171875Q175,-1.40625,178.28125,-4.53125Q181.57812,-7.671875,182.71875,-7.671875Q184.42188,-7.671875,184.42188,-6.9375Q184.42188,-6.359375,183.70312,-5.765625Q182.98438,-5.1875,182.98438,-4.75Q182.98438,-4.171875,184.78125,-3.578125Q186.57812,-3,189.14062,-3Q195.14062,-3,201.21875,-5.234375Q207.29688,-7.46875,211.14062,-11.078125Q215,-14.703125,215,-18.734375Q215,-22.640625,212.5625,-24.9375Q210.125,-27.25,206.46875,-28.328125Q202.82812,-29.421875,194.21875,-31.453125Q184.76562,-33.609375,179.53125,-35.265625Q174.29688,-36.9375,171.14062,-39.453125Q168,-41.984375,168,-45.875Q168,-52.8125,174.73438,-58.578125Q181.46875,-64.34375,190.21875,-67.671875Q198.96875,-71,203.6875,-71Q208.57812,-71,208.57812,-68.28125Q208.57812,-66.640625,207.42188,-64.671875Q206.28125,-62.703125,204,-62.703125Q203.14062,-62.703125,202.14062,-63.34375Q201.14062,-64,200.14062,-64Q197.28125,-64,191.14062,-62.125Q185,-60.25,180,-56.5Q175,-52.75,175,-47.40625Q175,-43.9375,178.90625,-42.265625Q182.82812,-40.609375,193.51562,-38.15625Q194.79688,-37.71875,196.07812,-37.5Q197.35938,-37.28125,198.34375,-37.015625Q209.3125,-34.40625,215.15625,-31.078125Q221,-27.765625,221,-21.125Z"
          android:fillColor="#021534"/>
      <path android:pathData="M243,-90.71875Q243,-88.5,238.34375,-88.5Q235.9375,-88.5,233.46875,-90.546875Q231,-92.609375,231,-93.9375Q231,-95.5625,232.46875,-97.03125Q233.95312,-98.5,235.51562,-98.5Q235.51562,-98.5,236.5625,-98.125Q237.625,-97.765625,239.04688,-96.140625Q240.17188,-94.96875,241.57812,-93.046875Q243,-91.140625,243,-90.71875ZM247,0.4375Q247,1.890625,245.57812,2.6875Q244.17188,3.484375,242.5,3.34375Q240.48438,3.1875,239.54688,-3.1875Q238.60938,-9.578125,237.59375,-27.4375Q237.01562,-39.203125,236.57812,-50.453125Q236.15625,-61.703125,236.01562,-67.796875Q236.01562,-69.390625,236.51562,-70.1875Q237.01562,-71,238.46875,-71Q241.78125,-71,242.64062,-68.234375Q243.5,-65.484375,243.5,-57.640625L243.5,-40.5Q243.5,-25.84375,244.45312,-16.984375Q244.45312,-16.546875,245.875,-7.6875Q247,-1.59375,247,0.4375Z"
          android:fillColor="#021534"/>
      <path android:pathData="M329,-1.984375Q329,9.328125,324.5625,18.59375Q320.125,27.875,314.10938,33.671875Q307.9375,39.609375,301.28125,43.296875Q294.625,47,289.75,47Q287.03125,47,285.875,45.609375Q284.73438,44.234375,284.73438,42.34375Q284.73438,40.609375,291.23438,38.28125Q301.0625,35.09375,309.4375,27.546875Q315.9375,21.734375,318.96875,14.328125Q322,6.921875,322,-0.765625Q322,-9.484375,320.90625,-16.734375Q319.82812,-24,317.51562,-34.59375Q314.92188,-45.78125,313.90625,-53.609375Q311.4375,-46.9375,306.3125,-37.515625Q301.1875,-28.09375,294.09375,-19.390625Q287.4375,-11.125,282.01562,-7.0625Q276.59375,-3,271.53125,-3Q267.1875,-3,265.09375,-6.375Q263,-9.765625,263,-15.671875Q263,-25.46875,269.0625,-38.71875Q275.14062,-51.984375,284.25,-61.484375Q293.375,-71,302.20312,-71Q305.23438,-71,306.89062,-68.90625Q308.5625,-66.8125,308.5625,-63.875Q308.5625,-60.109375,306.96875,-60.109375Q306.53125,-60.109375,305.875,-61.1875Q305.23438,-62.265625,304.35938,-63.125Q303.48438,-64,302.48438,-64Q295.125,-64,287.54688,-55.765625Q279.96875,-47.546875,274.98438,-36.5Q270,-25.453125,270,-18.359375Q270,-14.46875,271.07812,-12.734375Q272.17188,-11,274.48438,-11Q277.9375,-11,282.84375,-15.03125Q287.76562,-19.078125,294.54688,-27.703125Q300.625,-35.34375,305.59375,-45.5Q310.57812,-55.65625,313.1875,-64.859375Q313.46875,-65.734375,314.10938,-66.3125Q314.76562,-66.890625,315.64062,-66.890625Q316.95312,-66.890625,318.3125,-66.078125Q319.6875,-65.28125,319.6875,-64.421875Q319.6875,-63.828125,319.46875,-63.1875Q319.25,-62.546875,319.10938,-62.40625Q320.09375,-54.421875,323.71875,-37.625Q326.35938,-25.734375,327.67188,-17.6875Q329,-9.65625,329,-1.984375Z"
          android:fillColor="#021534"/>
      <path android:pathData="M392,1.328125Q392,3.0625,390.57812,4.28125Q389.17188,5.5,387.17188,5.5Q385.75,5.5,384.75,4.84375Q383.76562,4.203125,383.76562,3.046875Q383.76562,-2.890625,384.60938,-15.375Q385.46875,-28.71875,385.46875,-37.5625Q385.46875,-46.125,384.96875,-51.5625Q384.48438,-57,382.625,-57Q377.79688,-57,372.04688,-44.734375Q366.29688,-32.484375,358.90625,-12.46875L356.78125,-6.671875Q356.20312,-5.21875,354.85938,-4.34375Q353.51562,-3.484375,352.07812,-3.484375Q350.39062,-3.484375,349.8125,-3.765625Q349.25,-4.0625,349.10938,-5.515625L347.96875,-17.453125L345.84375,-38.390625Q344.82812,-50.90625,343.42188,-60.203125Q343,-62.390625,343,-63.546875Q343,-65.734375,344.875,-67.109375Q346.76562,-68.5,349.23438,-68.5Q350.6875,-68.5,351.34375,-61.484375Q352,-54.484375,352,-38.875L352.82812,-31.1875Q354.5,-16.546875,354.5,-12.625Q354.9375,-13.5,355.29688,-14.5625Q355.65625,-15.640625,356.23438,-16.953125Q364.04688,-37.09375,370.92188,-50.546875Q377.8125,-64,384.17188,-64Q388.67188,-64,390.32812,-56.421875Q392,-48.859375,392,-37.046875Q392,-23.90625,392,1.328125Z"
          android:fillColor="#021534"/>
    </group>
    <group android:translateY="487.58417">
      <path android:pathData="M85,-44.828125Q85,-43.8125,84.484375,-42.640625Q83.984375,-41.46875,83.125,-40.890625Q82.109375,-40,78.953125,-39.34375Q75.796875,-38.703125,74.640625,-38.546875Q75.796875,-33.046875,75.796875,-33.203125Q76.796875,-29.578125,77.953125,-23.234375Q80.546875,-8.625,83.28125,1.640625Q84,4.953125,84,5.53125Q84,6.984375,82.84375,7.984375Q81.703125,9,80.109375,9Q78.671875,9,77.515625,7.484375Q76.375,5.96875,75.9375,4.8125Q74.65625,-0.09375,73.578125,-6.15625Q72.5,-12.234375,71.0625,-20.78125Q70.484375,-24.53125,69.1875,-30.09375Q67.890625,-35.65625,67.453125,-37.390625Q58.953125,-36.234375,38.21875,-32.75L29.890625,-31.296875L26.859375,-22.75L22.828125,-11.140625Q17.796875,4.65625,15.625,13.21875Q15.203125,15.25,13.90625,16.625Q12.609375,18,10.734375,18Q9.15625,18,8.078125,17.125Q7,16.265625,7,14.671875Q7,13.078125,8.71875,7.9375Q10.453125,2.796875,10.734375,1.78125Q11.3125,0.34375,13.046875,-4.890625Q14.90625,-10.53125,17.859375,-18.5625Q20.8125,-26.609375,21.828125,-29.21875Q14.5,-27.46875,10.90625,-26.453125Q5.453125,-25,4.15625,-25Q2.59375,-25,1.796875,-26.234375Q1,-27.484375,1,-28.9375Q1,-30.6875,1.859375,-31.34375Q2.734375,-32,4.75,-32.578125Q10.203125,-33.890625,16.3125,-35.203125Q22.4375,-36.515625,24.71875,-36.953125Q26.15625,-41.1875,26.875,-44.109375Q27.453125,-45.984375,28.390625,-48.828125Q29.328125,-51.6875,30.484375,-55.90625L32.640625,-63.328125Q38.09375,-82.859375,38.953125,-85.640625Q39.6875,-87.671875,40.328125,-88.828125Q40.96875,-90,42.125,-90Q45,-90,47.296875,-89.125Q47.578125,-89.40625,48.21875,-90.34375Q48.875,-91.28125,49.671875,-91.640625Q50.46875,-92,51.765625,-92Q54.359375,-92,57.734375,-86.03125Q61.125,-80.078125,64.28125,-71.90625Q66.15625,-67.109375,69.03125,-57.5625Q71.921875,-48.03125,72.78125,-44.96875Q74.9375,-45.265625,76.4375,-45.765625Q77.953125,-46.28125,78.390625,-46.421875Q79.109375,-46.71875,79.96875,-47.4375Q80.828125,-48.171875,81.53125,-48.53125Q82.25,-48.890625,83.125,-48.453125Q85,-47.59375,85,-44.828125ZM66.15625,-43.796875Q65.4375,-46.421875,63.125,-54.796875Q60.828125,-63.1875,58.8125,-68.421875Q56.8125,-73.8125,53.640625,-79.5Q50.484375,-85.1875,48.3125,-86.640625L46.734375,-82.84375Q44,-77.3125,42.5625,-72.796875Q39.109375,-62.296875,31.609375,-38.109375L48.46875,-41.015625L62.265625,-43.21875L66.15625,-43.796875Z"
          android:fillColor="#021534"/>
      <path android:pathData="M161,-34.828125Q161,-24.46875,147.6875,-18.78125Q134.39062,-13.09375,113,-11.484375Q113,-1.609375,113,4.625Q113,12.890625,113.71875,19.703125Q114,22.328125,114,23.34375Q114,25.65625,112.953125,27.328125Q111.921875,29,109.96875,29Q107.296875,29,107,27.109375Q107,24.65625,107,19.53125Q107,14.421875,107,9.21875L107,-11Q106.265625,-11,104.25,-11Q102.25,-11,100.328125,-11Q96.75,-11,96.75,-15.640625Q96.75,-19,98.5,-19Q99.09375,-19,102.015625,-18.5Q104.953125,-18,107,-18L107,-58.421875Q105.828125,-58.5625,102.109375,-58.921875Q98.40625,-59.296875,96.703125,-60.3125Q95,-61.328125,95,-63.21875Q95,-67,96.46875,-67Q98.0625,-67,100.421875,-65.84375Q100.703125,-65.6875,102.171875,-65.03125Q103.640625,-64.390625,106.265625,-64.09375Q107.15625,-66.625,107.953125,-67.5625Q108.75,-68.5,111.09375,-68.5Q114,-68.5,114,-67.34375Q114,-66.90625,113.5625,-65.8125Q113.140625,-64.71875,113.140625,-63.703125Q122.015625,-62.375,133.26562,-58.359375Q144.51562,-54.359375,152.75,-48.234375Q161,-42.125,161,-34.828125ZM155,-34.5Q155,-40.484375,148.125,-45.3125Q141.25,-50.15625,131.5625,-53.28125Q121.890625,-56.421875,113,-57.84375Q113,-49.59375,113,-36Q113,-22.40625,113,-18Q121.71875,-18,131.59375,-20.203125Q141.48438,-22.40625,148.23438,-26.171875Q155,-29.9375,155,-34.5Z"
          android:fillColor="#021534"/>
      <path android:pathData="M236,-34.828125Q236,-24.46875,222.6875,-18.78125Q209.39062,-13.09375,188,-11.484375Q188,-1.609375,188,4.625Q188,12.890625,188.71875,19.703125Q189,22.328125,189,23.34375Q189,25.65625,187.95312,27.328125Q186.92188,29,184.96875,29Q182.29688,29,182,27.109375Q182,24.65625,182,19.53125Q182,14.421875,182,9.21875L182,-11Q181.26562,-11,179.25,-11Q177.25,-11,175.32812,-11Q171.75,-11,171.75,-15.640625Q171.75,-19,173.5,-19Q174.09375,-19,177.01562,-18.5Q179.95312,-18,182,-18L182,-58.421875Q180.82812,-58.5625,177.10938,-58.921875Q173.40625,-59.296875,171.70312,-60.3125Q170,-61.328125,170,-63.21875Q170,-67,171.46875,-67Q173.0625,-67,175.42188,-65.84375Q175.70312,-65.6875,177.17188,-65.03125Q178.64062,-64.390625,181.26562,-64.09375Q182.15625,-66.625,182.95312,-67.5625Q183.75,-68.5,186.09375,-68.5Q189,-68.5,189,-67.34375Q189,-66.90625,188.5625,-65.8125Q188.14062,-64.71875,188.14062,-63.703125Q197.01562,-62.375,208.26562,-58.359375Q219.51562,-54.359375,227.75,-48.234375Q236,-42.125,236,-34.828125ZM230,-34.5Q230,-40.484375,223.125,-45.3125Q216.25,-50.15625,206.5625,-53.28125Q196.89062,-56.421875,188,-57.84375Q188,-49.59375,188,-36Q188,-22.40625,188,-18Q196.71875,-18,206.59375,-20.203125Q216.48438,-22.40625,223.23438,-26.171875Q230,-29.9375,230,-34.5Z"
          android:fillColor="#021534"/>
    </group>
  </group>
</vector>