<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=46:4E:08:64:ED:8E:AA:7A:31:42:5B:8D:D4:3E:FB:93:82:C4:C3:38%3Bru.mmn.weatherapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    ru.mmn.weatherapp

    SHA-1 certificate fingerprint:
    46:4E:08:64:ED:8E:AA:7A:31:42:5B:8D:D4:3E:FB:93:82:C4:C3:38

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBkGw5-Y7jhSlmYB9HdzzX2SeU_zHC16WQ</string>
</resources>