<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="city_name_margin_top">60dp</dimen>
    <dimen name="margin_40_dp">40dp</dimen>
    <dimen name="temperature_value_text_size">60sp</dimen>
    <dimen name="feels_like_text_size">50sp</dimen>
    <dimen name="fab_icon_size">56dp</dimen>
    <dimen name="fab_margin">15dp</dimen>
    <dimen name="recycler_item_padding">10dp</dimen>
    <dimen name="recycler_item_text_size">25sp</dimen>
    <dimen name="recycler_item_line_height">1dp</dimen>
    <dimen name="recycler_item_line_margin_end">20dp</dimen>
    <dimen name="town_header_height">100dp</dimen>
    <dimen name="fab_location_icon_size">45dp</dimen>
</resources>