<resources>
    <string name="app_name">Dictionary</string>
    <string name="error_stub">Error</string>
    <string name="reload_button">Reload</string>
    <string name="undefined_error">Undefined error</string>
    <string name="empty_server_response_on_success">Couldn\'t find any definitions</string>
    <string name="button_search">Search</string>
    <string name="search_hint">New word</string>
    <string name="delete_description">X</string>
    <string name="image_stub">image</string>
    <string name="dialog_button_cancel">Cancel</string>
    <string name="dialog_title_stub">Undefined error</string>
    <string name="dialog_title_device_is_offline">No internet connection</string>
    <string name="dialog_message_device_is_offline">You can not use app without internet connection. Please, check
        internet connection.
    </string>
    <string name="dialog_title_sorry">Sorry</string>
</resources>