<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_history"
        android:title="@string/menu_title_history"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_google_maps"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/google_maps"
        app:showAsAction="always" />


</menu>