<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="@dimen/margin_xx_medium"
        android:viewportHeight="510" android:viewportWidth="510" android:width="@dimen/margin_xx_medium">
    <path android:fillColor="@color/color_delete_text_icon"
          android:pathData="M255,0C114.75,0 0,114.75 0,255s114.75,255 255,255s255,-114.75 255,-255S395.25,0 255,0zM382.5,346.8l-35.7,35.7L255,290.7l-91.8,91.8l-35.7,-35.7l91.8,-91.8l-91.8,-91.8l35.7,-35.7l91.8,91.8l91.8,-91.8l35.7,35.7L290.7,255L382.5,346.8z"/>
</vector>
